PORT=3005
# MONGO=mongodb://localhost:27017/301d35-books
MONGO=mongodb://modesq:abcd@ac-nqpdzys-shard-00-00.6t22zx5.mongodb.net:27017,ac-nqpdzys-shard-00-01.6t22zx5.mongodb.net:27017,ac-nqpdzys-shard-00-02.6t22zx5.mongodb.net:27017/?ssl=true&replicaSet=atlas-cvxksv-shard-0&authSource=admin&retryWrites=true&w=majority